def detect_subject(text):
    text = text.lower()

    math = ["рустем", "рустем райманович", "геометр", "алгебр", "матан", "матем"]
    literture = ["олес", "алес", "бахтина", "литра", "литер"]
    python = ["бобчен", "питон", "программирован", "python", "олег", "олег юрьевич"]
    # if "рустем" in text:
    for word in math:
        if word in text:
            return "math"
    for word in literture:
        if word in text:
            return "literature"

    for word in python:
        if word in text:
            return "python"
    return False


def detect_topic(zapros):
    zapros = zapros.lower()

    education = ["подготов", "повтор", "готов"]
    timetable = ["расписан", "когда"]
    contacts = ["данны", "контакт", "номер", "комната", "кент"]
    auto = ["автомат", "зачет", "легкий путь", "плата", "оплата"]
    place = ["место", "где"]
    for word in education:
        if word in zapros:
            return "education"
    for word in timetable:
        if word in zapros:
            return "timetable"
    for word in contacts:
        if word in zapros:
            return "contacts"
    for word in auto:
        if word in zapros:
            return "auto"
    for word in place:
        if word in zapros:
            return "place"
    return False

def avtomat(subject):
    if subject == "math":
        print("""
                        НА СВОЙ СТРАХ И РИСК ВЫ ВЫБРАЛИ УЗНАТЬ ТУ САМУЮ СОКРАВЕННУ ИНФОРМАЦИЮ
                  Чтобы получить автомат у Рустема Раймановича вам придется вернуться в средневекове!
                                 Стать рыцерем и победить трехглавого дракона!
                          На своем БЕЛОМ КОНЕ прискакать на место проведения экзамена
                                   и вручить ГОЛОВЫ ДРАКОНА Рустему Раймановичу!
                         И лишь проделов всё это вам удастся растопить сердце великого математика 
                                     и получить свой заветный АВТОМАТ!!! """)
    elif subject == "python":
        print("""
                                    Вы не можете сдать сессию по Python?
                                        Что ж вы за IT'шник такой?
                                      Ладно, так и быть, помогу вам
                             Чтобы получить АВТОМАТ у Олега Юрьевича вам необходимо: 
                         написать визуальную новеллу "Бесконечное лето" на Python в консоли """)
    elif subject == "literature":
        print(""" 
                                    Чтобы получить автомат у Олеси Васильевны 
                                    Вам придется отказаться от самого сокровенного:
                        Вам нужно подняться с дивана, сделать зарядку по выбросу телефона из окна
                                        Переписать войну и мир от руки 
                                     и уметь пересказывать рандомную строку 
                                  рандомной страницы рандомной главы "Обломова": """)


def preparation(subject):
    if subject == "math":
        print("""
                Значит вы выбрали ПУТЬ ДЬЯВОЛА - готовиться к экзамену по математике
                                         Как скучно((
                            Но и в этом я могу вам немного помочь. 
                      Держите ценные уроки для подготовки, что я нашёл в юпупе:
                                https://youtu.be/zsB-0ulYUTI
                    """)
    elif subject == "python":
        print("""
            Значит вы выбрали ПУТЬ ДЬЯВОЛА - готовиться к экзамену по питону?
                             Вам придется ЛЮТО И ЖЕСТОЧАЙШЕ 
                        пройти ВСЕ курсы по Python на STEPIK'е
                        
                """)

    elif subject == "literature":
        print("""
            Значит вы выбрали ПУТЬ ДЬЯВОЛА - готовиться к экзамену по литературе
                     В ПОМОЩЬ ВАМ КРАТКОЕ ОПИСАНИЕ ВСЕГО!
             """)


def timetable(subject):
    if subject == "math":
        print("""
                    Вы решили узнать, когда будет проходить СЕССИЯ?
                                   Я помогу вам с этим! 
                            Страшный путь ждет вас с 16.06 по 03.07!!!
                                Вы можете пойти по ПУТИ ДЬЯВОЛА, 
                                а можете получить АВТОМАТ.
                                    Выбор только за вами))) 
                                    Счастливых вам голодных игр
                             И пусть удача всегда будет с вами

                    """)
    elif subject == "python":
        print("""
                      Вы решили узнать, когда будет проходить СЕССИЯ?
                                   Я помогу вам с этим! 
                            Страшный путь ждет вас с 16.06 по 03.07!!!
                                Вы можете пойти по ПУТИ ДЬЯВОЛА, 
                                а можете получить АВТОМАТ.
                                    Выбор только за вами))) 
                                    Счастливых вам голодных игр
                             И пусть удача всегда будет с вами

                """)
    elif subject == "literature":
        print("""
                      Вы решили узнать, когда будет проходить СЕССИЯ?
                                   Я помогу вам с этим! 
                            Страшный путь ждет вас с 16.06 по 03.07!!!
                                Вы можете пойти по ПУТИ ДЬЯВОЛА, 
                                а можете получить АВТОМАТ.
                                    Выбор только за вами))) 
                                    Счастливых вам голодных игр
                             И пусть удача всегда будет с вами 
             """)


def place(subject):
    if subject == "math":
        print(""" 
                        Место проведения экзамена по МАТЕМАТИКЕ 
                                страшно и загадочно
                    вам придется отправиться прямиком в БАШКОРТОСТАН 
                Не забудьте с собой кастыбый в дань Рустему Раймановичу
                    """)
    elif subject == "python":
        print("""
                """)
    elif subject == "literature":
        print(""" 
                        Чтобы попасть на экзамен по литературе 
                    Вам придется шагнуть на владения САМОЙ ЦАРИЦЫ ПОЛЕЙ
                                        НА ПОЛЕ
                        только не смейте оставлять за собой следы
             """)


def contacts(subject):
    if subject == "math":
        print("""   Рустема Раймановича ищите в 7 утра у куллера, 
                        когда он будет наливать себе кофе 
                    """)
    elif subject == "python":
        print("""
                    Олега Юрьевича ищите в 4 утра,
                 Объясняющего вопросы по дз в discord 
                """)
    elif subject == "literature":
        print(""" 
                    Царицу полей искать придется в ПОЛЕ 
             """)
